version: "3.3"

services:
  app:
    image: golang:1.10
    working_dir: /go/src/github.com/DanShu93/jsonmancer
    volumes:
      - ./../../../:/go/src/
    command: bash -c "cd /go/src/github.com/DanShu93/sleeper && go get ./... && go run /go/src/github.com/DanShu93/sleeper/server.go --max 50"
    ports:
      - 8888:80
